REACT_APP_FIREBASE_API_KEY= AIzaSyCWuK8sqvk-RucwyPuedaSLkjaoH0foSNU
REACT_APP_AUTH_DOMAIN= socialmedialogin-6bff2.firebaseapp.com 
REACT_APP_PROJECT_ID=socialmedialogin-6bff2
REACT_APP_STORAGE_BUCKET= socialmedialogin-6bff2.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID= 638706780925
REACT_APP_APP_ID= 1:638706780925:web:a10e232c0fcdd111478c94
